<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offtilo Website</title>
    <!-- Bootstrap Css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100..900&display=swap');
        *{
            font-family: "Noto Serif Bengali", serif;
        }
        /* header section */

        nav{
            padding: 10px 0;
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
            margin-bottom: 5px;
        }
        nav .logo img{
            width: 150px;
        }
        nav .menu-links ul{
            display: flex;
            list-style: none;
            gap: 10px;
        }
        nav .menu-links ul li a{
            text-decoration: none;
            padding: 9px 10px;
            border-radius: 10px;
        }
        nav .menu-links ul li:hover a{
            text-decoration: none;
            padding: 9px 10px;
            background:  #012c3d;
            border-radius: 10px;
            color: #ff9898;
        }

        /* Video Section */
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            padding-top: 25px;
            height: 0;
            }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        marquee#top-notice{
            padding: 5px;
            margin-top: 2px;
            font-size: 20px;
        }
        /* Menu Area Styling  */
        section#menu-area {
            background: #0ac5ff1c;
            padding: 10px 0;
        }
        .menu-content ul{
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            gap: 10px;
            padding-left: 0;
        }
        .menu-content ul li{
            padding: 10px 30px;
            box-shadow: 1px 1px 16px #cbcbcb;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            transition: 0.8s;
        }
        .menu-content ul li:hover{
            background: #ff9898;
        }
        .menu-content ul li img{
            margin: 0 auto;
        }
       

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="https://ekpay.gov.bd/assets/newDesigns/ekpay-logo.png" alt="offtilo">
                </div>
                <div class="menu-links">
                   <ul>
                    <li><a href="#">হোম</a></li>
                    <li><a href="#">পে বিল</a></li>
                    <li><a href="#">পুর্ববর্তী লেনদেন সমুহ</a></li>
                    <li><a href="#menu-area">সার্ভিসেস</a></li>
                   </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="video">
        <div class="container">
            <div class="videoWrapper">
                <!-- Copy & Pasted from YouTube -->
                <iframe width="560" height="349" src="https://www.youtube.com/embed/2iEy4tecAyM?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section id="notice">
        <div class="container">
            <marquee id="top-notice" behavior="" direction=""> অর্ডার করার পর ২-৫ মিনিটের মধ্যে আপনার প্যাকেজটি সক্রিয় না হলে ওয়েবসাইটের একদম নিচে লাইভ চ্যাট অপশন এ ক্লিক করে আপনার অভিযোগ দিন </marquee>
        </div>
    </section>
    <section id="menu-area">
        <div class="container mt-2">
            <h2 class="text-center">সার্ভিস বাছাই করুন</h2>
            <p class="text-center">নিচের সার্ভিস অপশন থেকে আপনার প্রয়োজনী সার্ভিস বাছাই করুন</p>
            <!-- Menu One -->
            <div class="menu-1">
                <h3 class="menu-heading">
                    গিফট প্যাকেজ
                </h3>
                <p>আপনার প্রিয়জন অথবা নিচের জন্য গিফট প্যাক নিতে আগে অপারেটর বাছাই করুন</p>
                <div class="menu-content">
                    <ul>
                        <li>
                            <img src="https://play-lh.googleusercontent.com/8dKenJeYnw-c49E6JZoilnHCXQ_tUWoHrAYMV35rVd6oX2Eko7O_YSESqTPFpB_8n8U" alt="GP Flexiplan" width="50px" class="icon">
                            <h5 class="h6 text-center mt-1">গ্রামিনফোন <br> ফ্লেক্সিপ্লান</h5>
                        </li>
                        <li>
                            <img src="https://play-lh.googleusercontent.com/Abk7nBGQ2iaOvhHv3peifk57pAiQwK_OBw3bA7lnW2cN7AVU84517Lv7kup7wKP7yA" alt="Robi" width="50px" class="icon">
                            <h5 class="h6 text-center mt-1">রবি <br> ইজিপ্লান</h5>
                        </li>
                        <li>
                            <img src="https://play-lh.googleusercontent.com/s8wKCzccXhcIM_SYaLUsQc_VamkcyIURt5GOFz34vVflOtFxjCubQKriVvwSvhnlsKU" alt="Robi" width="50px" class="icon">
                            <h5 class="h6 text-center mt-1">এয়ারটেল <br> ইজিপ্লান</h5>
                        </li>
                        <li>
                            <img src="https://apksos.com/storage/images/com/arena/banglalinkmela/app/com.arena.banglalinkmela.app_1.png" alt="Robi" width="50px" class="icon">
                            <h5 class="h6 text-center mt-1">বাংলালিংক <br> গিফট প্যাক</h5>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Menu Two  -->
            <div class="menu-2">
                <h3 class="menu-heading">
                    গিফট প্যাকেজ
                </h3>
                <p>আপনার প্রিয়জন অথবা নিচের জন্য গিফট প্যাক নিতে আগে অপারেটর বাছাই করুন</p>
                <div class="menu-content">
                    <ul>
                        <li>
                            <img src="https://play-lh.googleusercontent.com/8dKenJeYnw-c49E6JZoilnHCXQ_tUWoHrAYMV35rVd6oX2Eko7O_YSESqTPFpB_8n8U" alt="GP Flexiplan" width="50px" class="icon">
                            <h5 class="h6 text-center">গ্রামিনফোন <br> ফ্লেক্সিপ্লান</h5>
                        </li>
                        <li>
                            <img src="https://play-lh.googleusercontent.com/Abk7nBGQ2iaOvhHv3peifk57pAiQwK_OBw3bA7lnW2cN7AVU84517Lv7kup7wKP7yA" alt="Robi" width="50px" class="icon">
                            <h5 class="h6 text-center">রবি <br> ইজিপ্লান</h5>
                        </li>
                        <li>
                            <img src="https://play-lh.googleusercontent.com/s8wKCzccXhcIM_SYaLUsQc_VamkcyIURt5GOFz34vVflOtFxjCubQKriVvwSvhnlsKU" alt="Robi" width="50px" class="icon">
                            <h5 class="h6 text-center">এয়ারটেল <br> ইজিপ্লান</h5>
                        </li>
                        <li>
                            <img src="https://apksos.com/storage/images/com/arena/banglalinkmela/app/com.arena.banglalinkmela.app_1.png" alt="Robi" width="50px" class="icon">
                            <h5 class="h6 text-center">বাংলালিংক <br> গিফট প্যাক</h5>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Menu Three -->
            <div class="menu-1">
                <h3 class="menu-heading">
                    গিফট প্যাকেজ
                </h3>
                <p>আপনার প্রিয়জন অথবা নিচের জন্য গিফট প্যাক নিতে আগে অপারেটর বাছাই করুন</p>
                <div class="menu-content">
                    <ul>
                        <li>
                            <img src="https://play-lh.googleusercontent.com/8dKenJeYnw-c49E6JZoilnHCXQ_tUWoHrAYMV35rVd6oX2Eko7O_YSESqTPFpB_8n8U" alt="GP Flexiplan" width="50px" class="icon">
                            <h5 class="h6 text-center">গ্রামিনফোন <br> ফ্লেক্সিপ্লান</h5>
                        </li>
                        <li>
                            <img src="https://play-lh.googleusercontent.com/Abk7nBGQ2iaOvhHv3peifk57pAiQwK_OBw3bA7lnW2cN7AVU84517Lv7kup7wKP7yA" alt="Robi" width="50px" class="icon">
                            <h5 class="h6 text-center">রবি <br> ইজিপ্লান</h5>
                        </li>
                        <li>
                            <img src="https://play-lh.googleusercontent.com/s8wKCzccXhcIM_SYaLUsQc_VamkcyIURt5GOFz34vVflOtFxjCubQKriVvwSvhnlsKU" alt="Robi" width="50px" class="icon">
                            <h5 class="h6 text-center">এয়ারটেল <br> ইজিপ্লান</h5>
                        </li>
                        <li>
                            <img src="https://apksos.com/storage/images/com/arena/banglalinkmela/app/com.arena.banglalinkmela.app_1.png" alt="Robi" width="50px" class="icon">
                            <h5 class="h6 text-center">বাংলালিংক <br> গিফট প্যাক</h5>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="container">
            <p class="text-center pt-3">&copy; OFFTILO 2024 | Developed By : <a href="https://www.facebook.com/LafiSotfBd">Likhon SOftware PLC</a></p>
        </div>
    </footer>
    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</body>
</html>